*{
    box-sizing: border-box;
}
h1{
    text-align: center;
}

  body {
    font-family: Arial, Helvetica, sans-serif;
  }
.col-sm {
    float: left;
    width: 32%;
    padding: 0 25px 40px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {
      margin: 0 -5px;
    }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
      .col-sm {
        width: 600px;
        display: block;
        margin-bottom: 20px;
      }
    
}
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(238, 226, 226, 0.2);
  }
  
  img {
    border-radius: 5px 5px 0 0;
    width: 100%;
  }
  .container {
    display: grid;
    padding: 20px;
    
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(29, 52, 61, 0.2);
    padding: 6px 2px 8px 3px ;
    text-align: center;
    max-width: 400px;
    background: linear-gradient(90deg, rgb(52, 119, 136) 0%, rgb(36, 58, 61) 100%);
   
}
.card-title {
    color: rgb(14, 29, 61);
    font-size: 15px;
  }
.card-text {
    color: rgb(223, 233, 238);
    font-size: 13px;
  }
  
.btn{
    padding: 2px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 13px;
    color: #fff;
    cursor: pointer;
    display: inline block;
    width: 50%;
    background-color: rgb(12, 25, 31);
}
.btn:hover{
    padding: 6px 15px;
    transition: all 0.3s ease-out;
    background-color: transparent;
    color: rgb(23, 54, 90);
    border-radius: 4px;
    border: 2px solid var(--primary);
}